Bill History:
lprintbill
{ customername: 'Company New',
  customeraddress1: 'Adde',
  customeraddress2: 'Addr',
  customercity: 'Coim',
  customerpin: '321234',
  gstin: 'SDFSDF32DFDF33',
  invoiceno: '63',
  invoicedate: '13/01/2020',
  dcno: [ 'A1' ],
  dccompcode: [ 'COMP123' ],
  dcoperation: [ [ '1' ] ],
  dcquantity: [ '1' ],
  dcdate: [ '15/01/2020' ],
  drawingcode: [ 'COMP123' ],
  desc: [ 'Description' ],
  hsn: [ '1232' ],
  qty: [ 200 ],
  price: [ 1 ],
  total: [ '200.00' ],
  sub_total: '200.00',
  tax_amount: 24,
  total_amount: 224 }