Billing Page:
lprintbill
{ customername: 'Company New',
  customeraddress1: 'Adde',
  customeraddress2: 'Addr',
  city: 'Coim-321234',
  gstin: 'GSTIN: SDFSDF32DFDF33',
  invoiceno: '65',
  invoicedate: '14-01-2020',
  dcno: [ 'A1' ],
  dccompcode: [ 'COMP123' ],
  dcquantity: [ '1' ],
  dcdate: [ '0' ],
  drawingcode: [ 'COMP123' ],
  desc: [ 'Description' ],
  hsn: [ '1232' ],
  qty: [ '1' ],
  price: [ '200' ],
  total: [ '200.00' ],
  sub_total: '200.00',
  tax: [ '6', '6' ],
  tax_amount: '24.00',
  total_amount: '224.00' }
{ customername: 'Company New',
  customeraddress1: 'Adde',
  customeraddress2: 'Addr',
  city: 'Coim-321234',
  gstin: 'GSTIN: SDFSDF32DFDF33',
  invoiceno: '65',
  invoicedate: '14-01-2020',
  dcno: [ 'A1' ],
  dccompcode: [ 'COMP123' ],
  dcquantity: [ '1' ],
  dcdate: [ '0' ],
  drawingcode: [ 'COMP123' ],
  desc: [ 'Description' ],
  hsn: [ '1232' ],
  qty: [ '1' ],
  price: [ '200' ],
  total: [ '200.00' ],
  sub_total: '200.00',
  tax: [ '6', '6' ],
  tax_amount: '24.00',
  total_amount: '224.00' }